{
  "name": "GoBarber-Backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pablo Ribeiro <69174054+pablobr2100@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
